# appium-java-framework

./: pom.xml
src/main/java/driver/: DriverFactory.java  MobileDriver.java
src/main/java/resources/configs/: config.properties
src/main/java/ui/generalstore/pages/: HomePage.java  ProductsPage.java
src/main/java/utils/actions/: ElementActions.java  GestureActions.java
src/main/java/utils/dataReader/: PropertyReader.java
src/test/java/: BaseTest.java  test.java
src/test/java/ui/generalstore/: BaseTest.java  HomePageTests.java  LoggedInBaseTest.java  ProductsPageTests.java
